{
  "ConnectionStrings": {
    "MovieStoreConnection": "data source=.\\SQL2016Developer;initial catalog=MovieStoreDb;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
